(“Hello world!”)
hello world
"hello world"
1+2
q()
1+2
contributors
source("/Users/julietamorighoye/Downloads/Divvy_Trip Data.1.history")
setwd("/Users/julietamorighoye/Downloads")
all_trips <- read_csv("2022_divvy_tripdata.csv")
library(readr)
all_trips <- read_csv("2022_divvy_tripdata.csv")
summary(all_trips)
all_trips$date <- as.Date(all_trips$started_at)
all_trips$month <- format(as.Date(all_trips$date), "%m")
all_trips$day <- format(as.Date(all_trips$date), "%d")
all_trips$year <- format(as.Date(all_trips$date), "%Y")
all_trips$day_of_week <- format(as.Date(all_trips$date), "%A")
all_trips$ride_length <- difftime(all_trips$ended_at,all_trips$started_at)
is.factor(all_trips$ride_length)
all_trips$ride_length <- as.numeric(as.character(all_trips$ride_length))
is.numeric(all_trips$ride_length)
all_trips_clean <- all_trips[!(all_trips$start_station_name == "HQ QR" | all_trips$ride_length<0),]
mean(all_trips_clean$ride_length)
all_trips_clean <- all_trips[(all_trips$ride_length>=0)]
all_trips_clean <- all_trips[all_trips$ride_length>=0]
all_trips_v2 <- all_trips[!(all_trips$ride_length<0),]
mean(all_trips_v2$ride_length)
median(all_trips_v2$ride_length)
max(all_trips_v2$ride_length)
min(all_trips_v2$ride_length)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = mean)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = min)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = median)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = max)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)
all_trips_v2$day_of_week <- ordered(all_trips_v2$day_of_week, levels=c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"))
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)
# analyze ridership data by type and weekdayall_trips_v2 %>%   mutate(weekday = wday(started_at, label = TRUE)) %>%  #creates weekday field using wday()  group_by(member_casual, weekday) %>%  #groups by usertype and weekday  summarise(number_of_rides = n()							#calculates the number of rides and average duration   ,average_duration = mean(ride_length)) %>% 		# calculates the average duration  arrange(member_casual, weekday)								# sorts
all_trips_v2 %>%   mutate(weekday = wday(started_at, label = TRUE)) %>%   group_by(member_casual, weekday) %>%   summarise(number_of_rides = n()            ,average_duration = mean(ride_length)) %>%   arrange(member_casual, weekday)  %>%   ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) +  geom_col(position = "dodge")
library(tidyverse)
library(lubridate)
library(ggplot2)
all_trips_v2 %>%   mutate(weekday = wday(started_at, label = TRUE)) %>%   group_by(member_casual, weekday) %>%   summarise(number_of_rides = n()            ,average_duration = mean(ride_length)) %>%   arrange(member_casual, weekday)  %>%   ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) +  geom_col(position = "dodge")
all_trips_v2 %>%   mutate(weekday = wday(started_at, label = TRUE)) %>%  #creates weekday field using wday()  group_by(member_casual, weekday) %>%  #groups by usertype and weekday  summarise(number_of_rides = n()							#calculates the number of rides and average duration   ,average_duration = mean(ride_length)) %>% 		# calculates the average duration  arrange(member_casual, weekday)
all_trips_v2 %>%   mutate(weekday = wday(started_at, label = TRUE)) %>%   group_by(member_casual, weekday) %>%   summarise(number_of_rides = n()            ,average_duration = mean(ride_length)) %>%   arrange(member_casual, weekday)  %>%   ggplot(aes(x = weekday, y = average_duration, fill = member_casual)) +  geom_col(position = "dodge")
